REACT_APP_MAILCHIMP_URL=https://us17.api.mailchimp.com/3.0
REACT_APP_MAILCHIMP_U=76bdd6eb4c561ffe64e659dcb8bbb1c5
REACT_APP_MAILCHIMP_ID=d5c1c573db
EMAIL_USER=erdunoelias@gmail.com
EMAIL_PASS=jffy igpg cckq mnbw  


